@media screen and (max-width: 768px)

	h1
		font-size: 48px
		margin: 50px 0 25px

	.chechbox-wrap
		padding-left: 15px
		padding-right: 15px
		box-sizing: border-box

	.slider-before-item
		width: 140px

	.chechbox-wrap
		padding: 0 40px

		label
			width: 48%

	.chechbox-wrap
		margin: 14px 0 0 0

@media screen and (max-width: 580px)

	#slider
		display: none

	.slider-before-item
		width: 48%
		display: block
		position: static
		margin-bottom: 10px
		margin-left: 10px
		font-size: 16px

		input
			display: block
			float: left

		&:before, &:after
			display: none

	.width_515
		padding-left: 15px
		padding-right: 15px

@media screen and (max-width: 480px)

	.toggle-wrap
		display: block

	nav
		flex-direction: column
		margin-top: 20px
		display: none

		a
			padding: 10px 0

	.active-menu
		display: flex

	.chechbox-wrap label
		width: 98%

	.slider-before-item
		width: 100%

		br
			display: none

	input[type="text"], select, textarea
		padding: 7px 15px