@import "bourbon"
@import reset

+font-face("Roboto-Thin", "../fonts/Roboto-Thin/Roboto-Thin", $file-formats: eot woff ttf svg)
+font-face("Roboto-Light", "../fonts/Roboto-Light/Roboto-Light", $file-formats: eot woff ttf svg)
+font-face("Roboto-Regular", "../fonts/Roboto-Regular/Roboto-Regular", $file-formats: eot woff ttf)

$main-color: #1c1c1c

@mixin flex-space
	display: flex
	flex-wrap: wrap
	justify-content: space-between

body
	font-family: "Roboto-Thin"
	font-size: 16px
	line-height: normal
	color: $main-color
	text-align: center

h1
	font-size: 70px
	text-align: center
	margin: 106px 0 55px

h2
	font-family: "Roboto-Light"
	font-size: 30px
	text-align: center
	margin: 15px 0 43px

.width_515
	max-width: 515px
	margin: 0 auto

.width_770
	max-width: 770px
	margin: 0 auto

.form__block
	margin-bottom: 46px

header
	border-bottom: 1px solid #d9d9d9
	padding: 30px 0

nav
	@include flex-space

	a
		text-decoration: none
		color: #435993
		font-family: "Roboto-Light"

.nav_active 
	color: #1c1c1c

.toggle-wrap
	display: none

	/*  button animation  */

	.toggle-button
		width: 30px
		height: 30px
		float: left
		margin: 0 0 0 10px
		cursor: pointer
		position: absolute
		top: 20px
		right: 15px
		z-index: 1
		span
			display: block


	$w: 28px
	$h: 3px

	.sandwich 
		width: $w
		height: $w
		margin: auto
		z-index: 200

	.sw-topper
		position: relative
		top: 0
		width: $w 
		height: $h
		background: #929292
		border: none
		border-radius: 4px 4px 4px 4px
		transition: transform 0.5s, top 0.2s
		display: block
				
		//transition-delay: 0.2s, 0s


	svg
		path
			fill: #e0e0e0

	.sw-bottom
		position: relative
		width: $w
		height: $h
		top: $h * 2.2
		background: #929292
		border: none
		border-radius: 4px 4px 4px 4px
		transition: transform 0.5s, top 0.2s
		transition-delay: 0.2s, 0s
	.sw-footer
		position: relative
		width: $w
		height: $h
		top: $h * 4.5
		background: #929292
		border: none
		border-radius: 4px 4px 4px 4px
		transition: all 0.5s
		transition-delay: 0.1s
	.sandwich.active
		.sw-topper
			top: 9px
			transform: rotate(-45deg)
		.sw-bottom
			top: 6px
			transform: rotate(45deg)
		.sw-footer
			opacity: 0
			top: 0
			transform: rotate(180deg)
	
	/*  button animation end */

.form
	overflow: hidden

input[type="text"], select, textarea
	font-family: "Roboto-Regular"
	border: 1px solid rgb( 229, 229, 229 )
	border-radius: 5px
	font-size: 24px
	padding: 13px 20px

input[type="text"], select
	text-align: center
	margin-bottom: 24px

input[type="text"]
	width: 100%
	box-sizing: border-box

select
	opacity: 0.5
	width: 320px
	padding: 13px 0 13px 20px
.chechbox-wrap
	text-align: left
	margin: 14px 0 110px 0
	@include flex-space
						
	label
		width: 28%
		margin-bottom: 15px
		color: #000
		cursor: pointer

		input
			margin-right: 10px

.h2_descr
	margin: -35px 0 40px

textarea
	width: 100%
	font-size: 20px
	box-sizing: border-box

.form__submit
	margin: 70px 0

input[type="submit"]
	border-radius: 10px
	background-color: rgb( 67, 89, 147 )
	color: #fff
	border: none
	font-size: 16px
	font-family: "Roboto-Regular"
	padding: 15px 35px

.slider-before
	@include flex-space
	position: relative
	z-index: 1
	margin-bottom: 5px

.slider-before-item
	font-size: 13px
	width: 180px
	display: flex
	align-items: flex-end
	text-align: left
	position: relative

	input
		display: none

	&:before
		content: ""
		position: absolute
		width: 1px
		height: 20px
		border-left: 1px dotted $main-color
		bottom: -20px
		left: -1px

	&:after
		content: ""
		position: absolute
		width: 1px
		height: 9px
		border-left: 1px solid #fff
		bottom: -21px
		left: -1px

	&:last-child
		right: -30px

		&:before, &:after
			display: none

#slider
	margin-bottom: 100px



	/* jQuery UI slider*/

.ui-widget.ui-widget-content
	background: linear-gradient(to left, #445993,  #cbb0f0)
	height: 15px
	position: relative

.ui-widget.ui-widget-content:after
	content: ""
	position: absolute
	width: 100%
	height: 15px
	bottom: 8px
	left: -2px
	background: #fff
	transform: rotate(-1deg)

.ui-widget-header
	border: 1px solid #D4D4D4

.ui-slider-horizontal .ui-slider-handle 
	top: 15px
	margin-left: -12px
	background: url(../images/slider_handle.png) no-repeat
	border: none
	width: 30px
	height: 30px
	cursor: pointer

	&:focus
		outline: none









@import media